"""
파이썬 기초 + 튜플


파이썬 데이터 타입
 : 리스트, 튜플, 딕셔너리, 셋, 배열

"""
# 튜플
# 튜플은 리스트처럼 데이터를 저장해두는 구조이다. 리스트처럼 여러데이터를 복합적으로 저장가능하다.
# 하지만 튜플은 리스트와 다르게 변경이 안된다.
# 데이터 변경이 안될 뿐 나머지는 리스트와 동일하다.
# 리스트의 표현태그는 []이고 튜플은 () 이다


# 튜플생성
# 생성방법1. 괄호없이 그냥 콤마로 넣어준다.
tu = "새신발", "밟혔다"
print(tu)

# 그러나 () 안에 있다고 다 튜플이 아니고 [] 안에 있다고 다 배열은 아니기에 타입확인해야한다.    
print(type(tu))

#생성방법2. 괄호와 함께 넣어준다
tu2 = ("그래서","주먹으로쳤다")
print(type(tu2))

#그러나 괄호 안에 넣는다고 해서 무조건 튜플타입은 아니다.
tu3 = ("아프다")
print(type(tu3))

#생성방법3. 하나만 들어갈 경우 콤마로 튜플표시 해준다
tu4 = ("하녀복장",)
print(tu4)

tu5 = ("그리고","난","발목을차였다","혼신의주먹을날릴뻔")
a,b,c,d = tu5
print(a,b,c,d)
print(tu5[2])
print(tu5[1:])

# 튜플특징
# 리스트는 append로 추가할 수 있지만 튜플은 추가안됨(tu5.append("뭐") x)
# 리스트는 내용수정 가능, 튜플은 안됨(tu5[0] = "뭐" x)

# 튜플에서 가능한것 = 검색
# 1. 지정데이터가 몇개있나?
tu5.count("난")
# 2. 지정데이터는 몇번 인덱스에 있나?
tu5.index("발목을차였다")

# 왜 튜플을 사용할까?
# 튜플은 데이터의 객수가 고정적으로 제한되어있는 경우 또는 데이터가 변경되지 않아야 하는 경우에 사용
# 튜플은 리스트에 비해 적은 메모리를 사용
# 튜플이 리스트에 비해 접근 속도도 빠르다.